# SpringMVC

./: .gitignore
SpringMVC_0001/: pom.xml
SpringMVC_0001/src/main/java/com/javaone/controller/: DemoAction.java
SpringMVC_0001/src/main/resources/: springMVC.xml
SpringMVC_0001/src/main/webapp/: index.jsp
SpringMVC_0001/src/main/webapp/WEB-INF/: web.xml
SpringMVC_0001/src/main/webapp/admin/: main.jsp
SpringMVC_0003/: pom.xml
SpringMVC_0003/src/main/java/com/javaone/contorller/: User.java
SpringMVC_0003/src/main/webapp/: index.jsp
SpringMVC_0003/src/main/webapp/WEB-INF/: web.xml
SpringMVC_0003/src/main/webapp/jsp/: demo.jsp
springMVC_0004/: pom.xml
springMVC_0004/src/main/java/com/javaone/contorller/: StudentAction.java
springMVC_0004/src/main/java/com/javaone/pojo/: Student.java
springMVC_0004/src/main/resources/: springMVC.xml
springMVC_0004/src/main/webapp/: index.jsp
springMVC_0004/src/main/webapp/WEB-INF/: web.xml
springMVC_0005_ssm/: pom.xml
springMVC_0005_ssm/src/main/java/com/sky/controller/: UserController.java
springMVC_0005_ssm/src/main/java/com/sky/mapper/: UserMapper.java  UserMapper.xml
springMVC_0005_ssm/src/main/java/com/sky/pojo/: User.java
springMVC_0005_ssm/src/main/java/com/sky/service/: UserService.java
springMVC_0005_ssm/src/main/java/com/sky/service/impl/: UserServiceImpl.java
springMVC_0005_ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring_mapper.xml  spring_service.xml  springmvc.xml
springMVC_0005_ssm/src/main/webapp/: index.jap.jsp
springMVC_0005_ssm/src/main/webapp/WEB-INF/: web.xml
springMVC_0005_ssm/src/test/java/myTest/: TestService.java
